@charset "utf-8";

@import "base";

.detail{
    width: 100%;
    margin-top: 24px;
    div{
        float: left;
        display: inline;
        overflow: hidden;
        color: #333;
        .ft14_nw();
    }
    .pro_img{
        width: 238px;
        height: 238px;
        text-align: center;
        display: table;
        position: relative;
        border: 1px solid #ccc;
        span{
            display: table-cell;
            vertical-align: middle;
        }
        div{
            position: absolute;
            overflow: hidden;
            top: 1px;
        }
        .jian{
            left: 1px;
            width: 76px;
            height: 23px;
        }
        .rohs{
            right: 1px;
            width: 26px;
            height: 23px;
        }
    }
    .pro_args{
        width: 458px;
        min-height: 218px;
        margin-left: 20px;
        border: 1px solid #ccc;
        padding: 10px 40px;
        table tr td{
            padding: 5px 0;
            vertical-align: top;
            span{
                color: @ahover-color;
            }
            .warning{
                padding: 5px;
                border: 1px solid @ahover-color;
                display: none;
            }
            .qty_label{
                float: left;
                color: #333;
            }
            input.buy_btn{
                padding: 6px 30px;
                background: @ahover-color;
                border: none;
                color: #fff;
                .ft16();
                cursor: pointer;
            }
            .dsheet{
                background: url(../img/datasheet.jpg) no-repeat;
                padding-left: 25px;
                display: block;
                height: 23px;
            }
            .qty_box{
                // width: 98px;
                height: 26px;
                border: 1px solid #ccc;
                overflow: hidden;
                a{
                  width: 19px;
                  height: 26px;
                  background: #f5f5f5;
                  float: left;
                  display: block;
                  text-align: center;
                  line-height: 26px;
                }
                input{
                  width: 58px;
                  height: 23px;
                  line-height: 23px;
                  text-align: center;
                  float: left;
                  border: none;
                  background: #fff;
                  box-shadow: none;
                  padding: 0;
                  .ft14_nw();
                  color: #333;
                }
            }
        }
    }
    .pro_other{
        width: 328px;
        height: 218px;
        margin-left: 20px;
        border: 1px solid #ccc;
        padding: 10px 20px;
        h3{
            .ft14_nw();
            color: #333;
            text-align: center;
            height: 34px;
            line-height: 34px;
            border-bottom: 1px dotted #ccc;
            span{
                color: @ahover-color;
                font-weight: bold;
                padding: 0 5px;
            }
        }
        table{
            width: 100%;
            tr td{
                height: 28px;
                line-height: 28px;
            }
        }
    }
    .clearfix();
}

.other_sups{
    width: 100%;
    margin-top: 20px;
    h3.other_sups_tit{
        height: 34px;
        line-height: 34px;
        border-bottom: 1px solid #ccc;
        .ft14_nw();
    }
}
.supplier{
  margin-top: 30px;
  h3{
    height: 65px;
    position: relative;
    .ft12_w();
    color: #666;
    .sale{
      .ft16();
      color: #CC0000;
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  }
}
.result{
  table{
    width: 100%;
  }
  thead tr{
    background: #f3f3f3;
    height: 30px;
    line-height: 30px;
    color: #333;
    .ft14_nw();
    td{
      text-align: center;
    }
    span{
      width: 33.3%;
      display: block;
      float: left;
    }
  }
  tbody tr{
    td{
      text-align: center;
      font-family: "宋体", Arial;
      font-size: 14px;
      color:#333;
      border-bottom: 1px dotted #bcbcbc;
      padding: 10px 0;
    }
    .price{
      ul{
        display: block;
        width: 100%;
        float: left;
      }
      span{
        width: 33.3%;
        display: block;
        float: left;
        text-align: center;
      }
      p{
        cursor: pointer;
        border-top: 1px dotted #bcbcbc;
        display: block;
        float: left;
        width: 100%;
        height: 15px;
        display: none;
        background: url(../img/arrow.jpg) top center no-repeat;
      }
      p.to_close{
        border: none;
        border-bottom: 1px dotted #bcbcbc;
        background: url(../img/arrow_up.jpg) top center no-repeat;
      }
    }
    .actions{
      p{
        .ft12_w();
        width: 108px;
        margin: 0 auto;
        color: #333;
        text-align: left;
      }
      .qty_box{
        width: 98px;
        height: 23px;
        margin: 0 auto;
        border: 1px solid #ccc;
        overflow: hidden;
        a{
          width: 19px;
          height: 23px;
          background: #f5f5f5;
          float: left;
          display: block;
        }
        input{
          width: 58px;
          height: 23px;
          line-height: 23px;
          text-align: center;
          float: left;
          border: none;
          background: #fff;
        }
      }
    }
    .dc{
      span{
        width: 42%;
        display: block;
        float: left;
        text-align: left;
        padding: 0 5px;
      }
      .dc_span{
        text-align: right;
        border-right: 1px solid #ccc;
      }
      p{
        cursor: pointer;
        border-top: 1px dotted #bcbcbc;
        display: block;
        float: left;
        width: 100%;
        display: none;
        height: 15px;
        background: url(../img/arrow.jpg) top center no-repeat;
      }
      p.to_close{
        border: none;
        border-bottom: 1px dotted #bcbcbc;
        background: url(../img/arrow_up.jpg) top center no-repeat;
      }
    }
  }
  tbody tr:hover{
    background: #fffeef;
  }
}
/*屏幕宽度小于1190px的时候*/
@media screen and (max-width:1190px){
    .detail{
        .pro_img{
            width: 190px;
        }
        .pro_args{
            width:366px;
            margin-left:16px;
            padding:10px 32px;
        }
        .pro_other{
            width:261px;
            margin-left:16px;
        }
    }
}
